idt_init finished
fatal error - division by zero
IP: 100c87, CS: 8, EFLAGS: 246
kernel: panic: abort()
IRQ1 handler - keybord interrupt - key preesed: 0x1d
IP: 101143, CS: 8, EFLAGS: 206
IRQ1 handler - keybord interrupt - key preesed: 0x38
IP: 101143, CS: 8, EFLAGS: 206
IRQ1 handler - keybord interrupt - key preesed: 0x9d
IP: 101143, CS: 8, EFLAGS: 206
IRQ1 handler - keybord interrupt - key preesed: 0xb8
IP: 101143, CS: 8, EFLAGS: 206
IRQ1 handler - keybord interrupt - key preesed: 0x38
IP: 101143, CS: 8, EFLAGS: 206
IRQ1 handler - keybord interrupt - key preesed: 0xb8
IP: 101143, CS: 8, EFLAGS: 206
IRQ1 handler - keybord interrupt - key preesed: 0x1d
IP: 101143, CS: 8, EFLAGS: 206
IRQ1 handler - keybord interrupt - key preesed: 0x9d
IP: 101143, CS: 8, EFLAGS: 206
IRQ1 handler - keybord interrupt - key preesed: 0x38
IP: 101143, CS: 8, EFLAGS: 206
IRQ1 handler - keybord interrupt - key preesed: 0xb8
IP: 101143, CS: 8, EFLAGS: 206
IRQ1 handler - keybord interrupt - key preesed: 0x1d
IP: 101143, CS: 8, EFLAGS: 206
IRQ1 handler - keybord interrupt - key preesed: 0x38
IP: 101143, CS: 8, EFLAGS: 206
IRQ1 handler - keybord interrupt - key preesed: 0xb8
IP: 101143, CS: 8, EFLAGS: 206
IRQ1 handler - keybord interrupt - key preesed: 0x9d
IP: 101143, CS: 8, EFLAGS: 206
IRQ1 handler - keybord interrupt - key preesed: 0x1d
IP: 101143, CS: 8, EFLAGS: 206
IRQ1 handler - keybord interrupt - key preesed: 0x38
IP: 101143, CS: 8, EFLAGS: 206
IRQ1 handler - keybord interrupt - key preesed: 0xb8
IP: 101143, CS: 8, EFLAGS: 206
IRQ1 handler - keybord interrupt - key preesed: 0x10
IP: 101143, CS: 8, EFLAGS: 206
IRQ1 handler - keybord interrupt - key preesed: 0x90
IP: 101143, CS: 8, EFLAGS: 206
IRQ1 handler - keybord interrupt - key preesed: 0x9d
IP: 101143, CS: 8, EFLAGS: 206
IRQ1 handler - keybord interrupt - key preesed: 0x38
IP: 101143, CS: 8, EFLAGS: 206
IRQ1 handler - keybord interrupt - key preesed: 0x1d
IP: 101143, CS: 8, EFLAGS: 206
