kernel main finished, hlting
IRQ1 handler - keybord interrupt - key preesed: 0x1e
IP: 100f21, CS: 8, EFLAGS: 202
IRQ1 handler - keybord interrupt - key preesed: 0x9e
IP: 100f21, CS: 8, EFLAGS: 202
IRQ1 handler - keybord interrupt - key preesed: 0x35
IP: 100f21, CS: 8, EFLAGS: 202
IRQ1 handler - keybord interrupt - key preesed: 0xb5
IP: 100f21, CS: 8, EFLAGS: 202
IRQ1 handler - keybord interrupt - key preesed: 0x1d
IP: 100f21, CS: 8, EFLAGS: 202
IRQ1 handler - keybord interrupt - key preesed: 0x38
IP: 100f21, CS: 8, EFLAGS: 202
